body
{
   margin: 0;
    background-color: #fcf8f7;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;    
}

.container {
    width: 90%;
    margin: 0 auto;
}

header{
    background:none; 
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.logo{

    padding: 10px 0;
    
}

nav{
    float: right; 
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
}

nav li{
    display: inline-block;
    margin-left: 30px;
    padding-top: 23px;
    
    position: relative;
    
}

nav a
{
    color: #526466;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font font-weight: 700;
}

nav a:hover{
    color: #a9cfc8;
}

element.style{
    
}
.main{
 padding-top: 10px;
}
.introduce{
    position:fixed;
    width: 90%;
}
    

h1{
    padding-top: 290px;
    font-size: 40px;
    text-align: center;
    color: #f7d146;
    font-family: 'Nunito', sans-serif;
}





/* Three image containers (use 25% for four, and 50% for two, etc) */




.row {
  display:flex;
  margin: 0 auto;
  padding-top: 6px;
  float: center;

     
}


.column {
position:relative;
width: 20%;
margin: 0 auto

}


    

    

    
    
 


}

