<!DOCTYPE html>
<html>
<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
     <title>design | designburccolor</title>
     
</head>

    <body>
        
 <header>
        
     <div class="container">
    
     <img src="images/logo.jpg" alt="logo" class="logo">
         
 <nav>
     
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="design.html">Color in Design</a></li>
         <li><a href="psychology.html">Color in Psychology</a></li>
         <li><a href="marketing.html">Color in Marketing</a></li>
         <li><a href="contact.html">Contact</a></li>
         
         
     </ul>
  
         
 </nav>
     
     </div>
 
        
 </header>
    
    
    
    
    
    
    
    </body>










































</html>