<!DOCTYPE html>
<html>
<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="=UTF-8">
     <title>designburccolor</title>
     
</head>

    <body>
        
 <header>
        
     <div class="container">
    
     <img src="images/logo.jpg" alt="logo" class="logo">
        
         
 <nav>
     
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="design.html">Color in Design</a></li>
         <li><a href="psychology.html">Color in Psychology</a></li>
         <li><a href="marketing.html">Color in Marketing</a></li>
         <li><a href="contact.html">Contact</a></li>
         
         
     </ul>
    
  

 </nav>

       <main class="main offset">
           
        <img src="images/introduce.jpg"alt="introduce"class="introduce">
     
        
         
         </main>
         
         <h1>What is Color ?</h1>
         
         <div class="row">
  <div class="column">
    <img src="images/toast.jpg" alt="Toast" style="width:100%" class="toast">
  </div>
  <div class="column">
    <img src="images/pinky.jpg" alt="Pinky" style="width:100%">
  </div>
  <div class="column">
    <img src="images/zeytin" alt="Zeytin" style="width:100%">
  </div>
  <div class="column">
    <img src="images/eggs.jpg" alt="Eggs" style="width:100%">
  </div>    
       <div class="column">
    <img src="images/onions.jpg" alt="Onion" style="width:100%">
  </div>      
</div>
          
     </div>
     
 
 </header>
    
      
      
        
    
    </body>










































</html>